# manfred-logger

./: .~lock.Deploy.doc#  Deploy.doc  README.md
Code/manfred-business/: pom.xml
Code/manfred-business/src/main/java/com/manfred/business/log/bpo/: ISaveLogBPO.java  SaveLogBPOImpl.java
Code/manfred-business/src/main/java/com/manfred/business/log/bpo/vo/: LogVO.java
Code/manfred-business/src/main/java/com/manfred/business/log/dao/: ISaveLogDAO.java
Code/manfred-business/src/main/java/com/manfred/business/log/dao/impl/: SaveLogDAOImpl.java
Code/manfred-framework/: ddl.txt  pom.xml
Code/manfred-framework/src/main/java/com/manfred/framework/app/: ApplicationTypes.java  LogTypes.java
Code/manfred-framework/src/main/java/com/manfred/framework/app/io/properties/: PropertiesReader.java
Code/manfred-framework/src/main/java/com/manfred/framework/db/: Cluster.java  SessionManager.java
Code/manfred-framework/src/main/java/com/manfred/framework/db/dao/: DBApi.java
Code/manfred-logger/: pom.xml
Code/manfred-logger/src/main/java/com/manfred/logger/: LOGFactory.java  Logger.java
Code/manfred-logger/src/main/java/com/manfred/logger/properties/: LoggerProperties.java  LoggerPropertiesData.java
Code/manfred-logger/src/main/java/com/manfred/logger/types/: ILogExecute.java  LogRemote.java
Code/manfred-logger/src/main/resources/: logger.properties
Code/manfred-logger/src/test/java/com/manfred/logger/: AppTest.java
Code/manfred-parent/: pom.xml
Code/message-producer/: pom.xml
Code/message-producer/src/main/java/com/manfred/producer/: MessageAcknowledge.java  Sender.java
Code/message-producer/src/main/java/com/manfred/producer/session/: ConnectionManagement.java
Code/message-producer/src/test/java/com/manfred/producer/: AppTest.java
Code/message-receiver/: pom.xml
Code/message-receiver/src/main/java/com/manfred/receiver/broker/: Broker.java  BrokerConnection.java  StartConsumer.java
Code/message-receiver/src/main/java/com/manfred/receiver/queues/: Queue.java
Code/message-receiver/src/main/java/com/manfred/receiver/queues/custom/: ApplicationQueue.java  ECommerceQueue.java
Code/message-receiver/src/main/java/com/manfred/receiver/session/: SessionManagement.java
Code/message-receiver/src/main/resources/: log4j.properties
Code/message-receiver/src/test/java/com/manfred/receiver/: AppTest.java
